#  This file is part of bottle-imp.
#

# See tmpfiles.d(5) for details

# Recreate the mount point for the X11 socket.
d! /tmp/.X11-unix 1777 root root -

# Replace these from x11.conf

## Make sure these are created by default so that nobody else can
## or empty them at startup
D! /tmp/.ICE-unix 1777 root root 10d
D! /tmp/.XIM-unix 1777 root root 10d
D! /tmp/.font-unix 1777 root root 10d

## Unlink the X11 lock files
r! /tmp/.X[0-9]*-lock

# Replace these from tmp.conf
# We don't need to clear /tmp, as it's already a fresh tmpfs
# We should clear /var/tmp, though.
q /var/tmp 1777 root root 30d
